# headless service
apiVersion: v1
kind: Service
metadata:
  name: haproxy-mariadb
  labels:
    app: harpoxy-mariadb
spec:
  ports:
  - name: mysql
    port: 3306
    targetPort: 3306
  selector:
    app: haproxy-mariadb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: haproxy-mariadb
spec:
  selector:
    matchLabels:
      app: haproxy-mariadb
  replicas: 1
  template:
    metadata:
      labels:
        app: haproxy-mariadb
    spec:
      containers:
      - name: haproxy-mariadb
        image: registry.gitlab.com/krerk/kube-haproxy
        ports:
        - name: mysql
          containerPort: 3306
        env: 
        - name: REPSET_NAME
          value: "mariadb"
        - name: REPSET_DOMAINNAME
          value: "default.svc.cluster.local"
        - name: REPSET_PORT
          value: "3306"
        - name: PROXY_PORT
          value: "3306"
      dnsConfig:
        options:
        - name: ndots
          value: "1"
